# mytopmusic

./: MyTopMusic.sln  docker-compose.dcproj  docker-compose.yml  readme.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ItemsController.cs  PlaylistsController.cs
src/Api/Extensions/: MigrationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CreateItemCommand.cs
src/Application/Commands/Handlers/: CreateItemCommandHandler.cs
src/Application/Mappers/: MapperProfile.cs
src/Application/Queries/: GetAllItemsQuery.cs
src/Application/Queries/Handlers/: GetAllItemsQueryHandler.cs
src/Application/Requests/: CreateItemRequest.cs
src/Application/Responses/: ItemResponse.cs
src/Domain/Entities/: Album.cs  Artist.cs  Item.cs  Playlist.cs  Song.cs  User.cs
src/Domain/Interfaces/: IItemRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DataAccess/: ApplicationDbContext.cs
src/Infrastructure/DataAccess/Repositories/: ItemRepository.cs
src/Infrastructure/Migrations/: 20231108215159_init.Designer.cs  20231108215159_init.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Web.csproj
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
